{
  "name": "@git-storage/example-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@git-storage/example"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/example-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@git-storage/example:build",
          "@git-storage/example:serve"
        ]
      }
    }
  }
}
